# SI-MONITOREO

./: APLICACION_CULTIVO_HIDROPONICO.sln
APLICACION_CULTIVO_HIDROPONICO/: APLICACION_CULTIVO_HIDROPONICO.csproj  Program.cs
APLICACION_CULTIVO_HIDROPONICO/Controllers/: AmbienteController.cs  PlantaController.cs  SensorController.cs  UsuarioController.cs
APLICACION_CULTIVO_HIDROPONICO/Models/: ErrorViewModel.cs
APLICACION_CULTIVO_HIDROPONICO/Properties/: launchSettings.json
APLICACION_CULTIVO_HIDROPONICO/Views/: _ViewImports.cshtml
APLICACION_CULTIVO_HIDROPONICO/Views/Ambiente/: PaginaInicio.cshtml
APLICACION_CULTIVO_HIDROPONICO/Views/Planta/: AgregarPlanta.cshtml  VerPlanta.cshtml  VerPlantas.cshtml
APLICACION_CULTIVO_HIDROPONICO/Views/Sensor/: VerSensor.cshtml  VerSensores.cshtml
APLICACION_CULTIVO_HIDROPONICO/Views/Shared/: _Layout.cshtml
APLICACION_CULTIVO_HIDROPONICO/Views/Usuario/: GenerarReporte.cshtml  IniciarSesion.cshtml  RegistrarUsuario.cshtml  VerUsuario.cshtml  VerUsuarios.cshtml
APLICACION_CULTIVO_HIDROPONICO/wwwroot/css/: AgregarPlanta.css  GenerarReporte.css  IniciarSesion.css  PaginaInicio.css  RegistrarUsuario.css  VerPlanta.css  VerPlantas.css  VerSensor.css  VerSensores.css  VerUsuario.css  VerUsuarios.css  site.css
APLICACION_CULTIVO_HIDROPONICO/wwwroot/js/: Ambiente.js  VerPlanta.js  VerPlantas.js  VerSensor.js  VerSensores.js  VerUsuario.js  VerUsuarios.js
CAPA_ACCESO_DATOS/: CAPA_ACCESO_DATOS.csproj
CAPA_ACCESO_DATOS/CLASES/: AmbienteDA.cs  ConexionDA.cs  PlantaDA.cs  ReporteDA.cs  RolDA.cs  (+7 more)
CAPA_ENTIDADES_NEGOCIO/: CAPA_ENTIDADES_NEGOCIO.csproj
CAPA_LOGICA_NEGOCIO/: CAPA_LOGICA_NEGOCIO.csproj  packages.config
(+31 files in other folders)
